{
  // Cloudflare Workers config for the main static site (nexorasolution.online).
  // This project builds a prerendered Vite/React SPA into ./dist (see
  // package.json "build"/"postbuild" scripts) and serves it as Workers static
  // assets, with worker/index.js at the edge to decide between the SPA shell
  // and a real 404 for URLs that have no prerendered file.
  //
  // This does NOT cover the ./functions directory (Firebase Cloud Functions,
  // deployed separately via `firebase deploy --only functions`) or the
  // backend APIs under ./workers/* (each has its own wrangler.toml and is
  // deployed independently via the worker:deploy / whatsapp:deploy /
  // passkeys:deploy / background-jobs:deploy npm scripts).
  "name": "nexora",
  // Lowered from today's date for local dev compatibility: the pinned
  // wrangler@4.97.0 (package.json devDependencies) bundles a workerd whose
  // newest supported compatibility date is 2026-06-08, and `wrangler dev`
  // refuses to start the runtime with anything later ("This Worker requires
  // compatibility date ..., but the newest date supported by this server
  // binary is 2026-06-08"). Raise this only together with wrangler itself.
  "compatibility_date": "2026-06-08",
  "main": "worker/index.js",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    // Lets worker/index.js serve a chosen file from ./dist (the SPA shell or
    // the 404 page) under a status of its own choosing.
    "binding": "ASSETS",
    // Every route is prerendered as <route>/index.html, so <route>/ is the one
    // real URL for each page and the no-slash form 301s to it. Without this,
    // the default auto-trailing-slash also answers the no-slash form directly
    // for any flat .html, so a page can resolve at two URLs.
    "html_handling": "force-trailing-slash",
    // Hand unmatched requests to worker/index.js instead of letting the asset
    // server answer them. "single-page-application" returned HTTP 200 with
    // dist/index.html — the homepage, carrying the homepage's own canonical —
    // for every typo, dead link and stale URL on the domain (a soft 404), and
    // "404-page" would have 404'd every client-only route (/login, /app/**)
    // on direct load and refresh. The Worker distinguishes the two cases.
    "not_found_handling": "none"
  }
}
